# CSharpTestNFC

./: TemPositions.IntelliStaff.sln
src/TemPositions.IntelliStaff.Core/: DefaultCoreModule.cs  TemPositions.IntelliStaff.Core.csproj
src/TemPositions.IntelliStaff.Infrastructure/: AppNotes.cs  AppResumes.cs  Applicant.cs  ApplicantLogo.cs  ApplicantNotes.cs  ApplicantQueue.cs  ApplicantQueueAudit.cs  ApplicantResumes.cs  ApplicantSearchMeta.cs  ApplicantSubSource.cs  Campaign.cs  CampaignInvitations.cs  CanProfGen.cs  CandNotes.cs  CandidateEmailList.cs  CandidateOnBoarding.cs  DefaultInfrastructureModule.cs  DivisionTheme.cs  Divisions.cs  EmailConfiguration.cs  EmailSender.cs  EmailTemplates.cs  ICUResumeQueue.cs  IntelliStaffContext.cs  Interview.cs  JobBoardDetails.cs  JobPostCategoryMapping.cs  JobPostDescription.cs  JobPostDetails.cs  JobPostDetailsIntermediary.cs  JobPostSkill.cs  Message.cs  OrdCallResults.cs  OrderGen.cs  OrderGenHis.cs  ProfileContacted.cs  ProfileReview.cs  Qualification.cs  RecruitingStageType.cs  RecruitingSubStageType.cs  (+7 more)
src/TemPositions.IntelliStaff.Infrastructure/Data/: AppDbContext.cs  ApplicantRepository.cs  EfRepository.cs  ResumeRepository.cs  WorkingListRepository.cs
src/TemPositions.IntelliStaff.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/TemPositions.IntelliStaff.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/TemPositions.IntelliStaff.Web/: Program.cs  SeedData.cs  TemPositions.IntelliStaff.Web.csproj  WebMarker.cs
tests/TemPositions.IntelliStaff.FunctionalTests/: CustomWebApplicationFactory.cs  TemPositions.IntelliStaff.FunctionalTests.csproj
tests/TemPositions.IntelliStaff.IntegrationTests/: TemPositions.IntelliStaff.IntegrationTests.csproj
tests/TemPositions.IntelliStaff.UnitTests/: NoOpMediator.cs  TemPositions.IntelliStaff.UnitTests.csproj  (+1 more)
(+150 files in other folders)
